# the-movie-db

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/detail/: movie-detail.json
app/src/androidTest/assets/movie/: movie-list.json
app/src/androidTest/java/theuzfaleiro/github/io/themoviedb/: ExampleInstrumentedTest.kt  TheMovieDbTestApplication.kt
app/src/androidTest/java/theuzfaleiro/github/io/themoviedb/runner/: TheMovieDbRunner.kt
app/src/androidTest/java/theuzfaleiro/github/io/themoviedb/ui/feature/detail/: MovieDetailActivityTest.kt
app/src/androidTest/java/theuzfaleiro/github/io/themoviedb/ui/feature/movies/: MovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/theuzfaleiro/github/io/themoviedb/: HomeActivity.kt  TheMovieDbApplication.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/data/model/detail/: Genres.kt  MovieDetail.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/data/model/movie/: Dates.kt  Movie.kt  UpcomingMovies.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/data/network/: RetrofitConfigModule.kt  TheMovieDbEndpoint.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/data/network/module/: NetworkModule.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/data/network/repository/detail/: MovieDetailRepository.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/data/network/repository/movie/: MovieRepository.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/data/network/response/detail/: Genres.kt  MovieDetail.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/data/network/response/movie/: Dates.kt  Movie.kt  UpcomingMovies.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/di/builder/: ActivityBuilder.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/di/component/: AppComponent.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/di/module/: AppModule.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/di/scope/: PerActivity.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/ui/feature/common/adapter/: AdapterConstants.kt  InfiniteScrollListener.kt  ViewType.kt  ViewTypeAdapter.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/ui/feature/detail/: GenreAdapter.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/ui/feature/detail/di/: MovieDetailModule.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/ui/feature/movies/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/ui/feature/movies/adapter/: GenericAdapter.kt  LoadingAdapter.kt  MovieAdapter.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/ui/feature/movies/di/: MovieModule.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/util/Rx/: AppScheduler.kt  RxScheduler.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/util/builder/: ImageUrlExtension.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/util/extension/: DoubleExtension.kt  ImageUrlExtension.kt  handlerLoading.kt
app/src/main/java/theuzfaleiro/github/io/themoviedb/util/rx/: AppScheduler.kt  RxScheduler.kt
app/src/main/res/drawable/: ic_default_movie_cover.xml  ic_error_movie_cover.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_search.xml  ic_something_went_wrong.xml  poster_corners.xml  rounded_corners.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  item_loading.xml  item_movie.xml  item_movie_genre.xml  item_movie_layout.xml  item_spoken_language.xml  partial_layout_error.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/theuzfaleiro/github/io/themoviedb/: ExampleUnitTest.kt
app/src/test/java/theuzfaleiro/github/io/themoviedb/ui/feature/detail/: MovieDetailViewModelTest.kt
app/src/test/java/theuzfaleiro/github/io/themoviedb/ui/feature/movies/: MovieViewModelTest.kt
app/src/test/java/theuzfaleiro/github/io/themoviedb/util/: RxTestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
