apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId 'theuzfaleiro.github.io.themoviedb'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'theuzfaleiro.github.io.themoviedb.runner.TheMovieDbRunner'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        debug {

            applicationIdSuffix '.dev'

            testCoverageEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        }

        release {

            shrinkResources false

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        }
    }

    androidExtensions {
        experimental true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.appCompat
    implementation libs.supportDesign
    implementation libs.constraintLayout
    implementation libs.retrofit
    implementation libs.retrofitConverter
    implementation libs.retrofitRxJavaAdaper
    implementation libs.okHttpInterceptor
    implementation libs.dagger
    implementation libs.daggerSupport
    implementation libs.constraintLayout
    kapt libs.daggerCompiler
    kapt libs.daggerAndroidProcessor
    implementation libs.rxjava
    implementation libs.rxAndroid
    implementation libs.glide
    kapt libs.glideCompiler

    testImplementation 'junit:junit:4.12'
    testImplementation testLibs.mockitoKotlin
    testImplementation testLibs.mockWebServer
    androidTestImplementation testLibs.restMock
    androidTestImplementation testLibs.androidTestRunner
    androidTestImplementation testLibs.androidTestRules
    androidTestImplementation testLibs.espressoCore
    androidTestImplementation testLibs.espressoContrib
    androidTestImplementation testLibs.espressoIntents

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
}
