<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageViewConnectionError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/activity_movie_content_description_sad_face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_something_went_wrong" />

    <TextView
        android:id="@+id/textViewSomethingWentWrong"
        style="@style/BaseTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/activity_movie_error_please_try_again"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewConnectionError"
        app:layout_constraintStart_toStartOf="@+id/imageViewConnectionError"
        app:layout_constraintTop_toBottomOf="@+id/imageViewConnectionError" />


    <ImageButton
        android:id="@+id/imageButtonTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/textViewSomethingWentWrong"
        app:layout_constraintStart_toStartOf="@id/textViewSomethingWentWrong"
        app:layout_constraintTop_toBottomOf="@id/textViewSomethingWentWrong"
        app:srcCompat="@drawable/ic_refresh" />

</android.support.constraint.ConstraintLayout>